type: object
required:
  - hosting
properties:
  hosting:
    type: string
    description: >-
      The deployment hosting. See
      [**DeploymentHostingEnum**](Enums.md#DeploymentHostingEnum) for available
      values.
  baseUrl:
    type: string
    description: >-
      The base URL to access your WhatsApp EC. Only provide for `self` hosted
      deployments.
  username:
    type: string
    description: >-
      The username to access your WhatsApp EC. Only provide for `self` hosted
      deployments.
  password:
    type: string
    description: >-
      The password to access your WhatsApp EC. Only provide for `self` hosted
      deployments.
  callbackUrl:
    type: string
    description: The URL to be called by Smooch when the status of the deployment changes.
