type: object
required:
  - phoneNumber
  - verifiedNameCertificate
  - method
properties:
  phoneNumber:
    type: string
    description: The phone number to send the activation code to.
  verifiedNameCertificate:
    type: string
    description: The verified name certificate for the phone number.
  method:
    type: string
    description: >-
      The method desired to receive the activation code. See
      [**DeploymentActivationMethodEnum**](Enums.md#DeploymentActivationMethodEnum)
      for available values.
